# simplebc

./: README.md  pom.xml
src/main/java/blockchain/: Application.java  BlockChainApplication.java
src/main/java/blockchain/api/: BlockChainController.java
src/main/java/blockchain/dto/: ChainResponse.java
src/main/java/blockchain/model/: Block.java  BlockChain.java  Transaction.java
src/main/java/blockchain/service/: BlockChainService.java  ProofOfWorkService.java
